VITE_SUPABASE_PROJECT_ID="umfjwvucdqmzufczisca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZmp3dnVjZHFtenVmY3ppc2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODk1NDQsImV4cCI6MjA2NzY2NTU0NH0._WBuDKw1IfM19ypAMwWw7YoirGUUYZR1GIsTzf2Q6Xw"
VITE_SUPABASE_URL="https://umfjwvucdqmzufczisca.supabase.co"
